<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jyD-NF-6b6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--papago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TranslatorViewController" id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번역된 문장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-JZ-Mir">
                                <rect key="frame" x="20" y="599" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kwg-Cl-r21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-lM-Toy">
                                <rect key="frame" x="20" y="539" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qIi-NY-8io"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="번역하고 싶은 문장: TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-e9-qj1">
                                <rect key="frame" x="20" y="157.33333333333334" width="353" height="361.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-Me-8kb">
                                <rect key="frame" x="24" y="103" width="345" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-29-bY0">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="src"/>
                                        <connections>
                                            <action selector="didSrcLangButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OH-K4-PlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99a-Mk-2jf">
                                        <rect key="frame" x="128" y="0.0" width="89" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="didreplaceEachOtherLangButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOk-Lw-Ycm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-Ct-hYm">
                                        <rect key="frame" x="256" y="0.0" width="89" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="desc"/>
                                        <connections>
                                            <action selector="didDescLangButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa5-vg-9oJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99a-Mk-2jf" firstAttribute="top" secondItem="8rW-Me-8kb" secondAttribute="top" id="TjR-sl-8LI"/>
                                    <constraint firstAttribute="bottom" secondItem="99a-Mk-2jf" secondAttribute="bottom" id="aPq-KZ-3LL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZG4-e9-qj1" firstAttribute="top" secondItem="8rW-Me-8kb" secondAttribute="bottom" constant="20" id="Fjs-jS-F9n"/>
                            <constraint firstItem="8rW-Me-8kb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MC0-CJ-BX9"/>
                            <constraint firstItem="wdj-lM-Toy" firstAttribute="top" secondItem="ZG4-e9-qj1" secondAttribute="bottom" constant="20" id="SBl-AL-VjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJy-JZ-Mir" secondAttribute="trailing" constant="20" id="aPb-IY-Qch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qJy-JZ-Mir" secondAttribute="bottom" constant="20" id="azf-tu-f5C"/>
                            <constraint firstItem="wdj-lM-Toy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iaJ-pi-WZq"/>
                            <constraint firstItem="ZG4-e9-qj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="joI-IU-m3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZG4-e9-qj1" secondAttribute="trailing" constant="20" id="mo9-Zj-Q6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rW-Me-8kb" secondAttribute="trailing" constant="24" id="r5s-mL-7Ki"/>
                            <constraint firstItem="8rW-Me-8kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rC0-4k-pgZ"/>
                            <constraint firstItem="qJy-JZ-Mir" firstAttribute="top" secondItem="wdj-lM-Toy" secondAttribute="bottom" constant="20" id="rXy-tB-IhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdj-lM-Toy" secondAttribute="trailing" constant="20" id="vAe-OC-wGE"/>
                            <constraint firstItem="qJy-JZ-Mir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zAD-lq-Fjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="papago" id="TYf-hv-bth"/>
                    <connections>
                        <outlet property="descLangButton" destination="IKz-Ct-hYm" id="dh1-uG-Qfu"/>
                        <outlet property="replaceEachOtherLangButton" destination="99a-Mk-2jf" id="Y3r-4W-Q2L"/>
                        <outlet property="sourceTextView" destination="ZG4-e9-qj1" id="ulV-y1-sBk"/>
                        <outlet property="srcLangButton" destination="XZJ-29-bY0" id="dYZ-31-Hd6"/>
                        <outlet property="targetLabel" destination="qJy-JZ-Mir" id="FmU-eq-12S"/>
                        <outlet property="translateButton" destination="wdj-lM-Toy" id="btR-v2-Cnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-27.464788732394368"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="btN-FA-rDB">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="EiD-jY-4EJ" customClass="LanguageViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp4-7s-Msd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lq4-oB-Wk9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="langTableViewCell" textLabel="j1f-JS-6bx" style="IBUITableViewCellStyleDefault" id="duh-NJ-dyA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duh-NJ-dyA" id="Xuv-h9-LVT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1f-JS-6bx">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C81-k6-3gz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C81-k6-3gz" firstAttribute="bottom" secondItem="lq4-oB-Wk9" secondAttribute="bottom" id="KdZ-BM-1f0"/>
                            <constraint firstItem="C81-k6-3gz" firstAttribute="trailing" secondItem="lq4-oB-Wk9" secondAttribute="trailing" id="Rjb-AP-Ke5"/>
                            <constraint firstItem="lq4-oB-Wk9" firstAttribute="leading" secondItem="C81-k6-3gz" secondAttribute="leading" id="fPR-9D-J1L"/>
                            <constraint firstItem="lq4-oB-Wk9" firstAttribute="top" secondItem="C81-k6-3gz" secondAttribute="top" id="nip-fk-clA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langTableView" destination="lq4-oB-Wk9" id="9cK-hW-0Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sze-ST-m4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="H3X-DL-LgG">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="ODH-SK-rVd" customClass="BookViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg1-h7-i0i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-co-E8L">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ODH-SK-rVd" id="viC-aL-5fL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OE1-TN-uR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VZ-co-E8L" firstAttribute="leading" secondItem="OE1-TN-uR9" secondAttribute="leading" id="g8v-Kl-9ao"/>
                            <constraint firstItem="6VZ-co-E8L" firstAttribute="trailing" secondItem="OE1-TN-uR9" secondAttribute="trailing" id="sNN-t9-bjt"/>
                            <constraint firstItem="6VZ-co-E8L" firstAttribute="top" secondItem="OE1-TN-uR9" secondAttribute="top" id="xUM-LT-RUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bOS-eg-wCz"/>
                    <connections>
                        <outlet property="searchBar" destination="6VZ-co-E8L" id="QAr-fh-zrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D50-dA-EN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="704"/>
        </scene>
        <!--Item-->
        <scene sceneID="DFJ-oT-R4W">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="w65-EF-nwp" customClass="LottoViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7h-aC-aqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-PA-PSO">
                                <rect key="frame" x="24" y="79" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnTapped:" destination="w65-EF-nwp" eventType="editingDidEndOnExit" id="bUz-BX-uVk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-Bo-xuu">
                                <rect key="frame" x="4" y="169" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CAS-aO-OBh"/>
                                    <constraint firstAttribute="width" secondItem="3mp-Bo-xuu" secondAttribute="height" multiplier="41:40" id="NwL-Dq-PWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-xm-Nwl">
                                <rect key="frame" x="49" y="169" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NGI-A1-mTm"/>
                                    <constraint firstAttribute="width" secondItem="BLG-xm-Nwl" secondAttribute="height" multiplier="41:40" id="XJr-Zi-c50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b65-ca-2k6">
                                <rect key="frame" x="94" y="169" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b65-ca-2k6" secondAttribute="height" multiplier="41:40" id="d5t-NO-373"/>
                                    <constraint firstAttribute="height" constant="40" id="tLL-Yr-upL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-aE-ODA">
                                <rect key="frame" x="139" y="169" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcO-aE-ODA" secondAttribute="height" multiplier="41:40" id="Xlr-Bf-rQq"/>
                                    <constraint firstAttribute="height" constant="40" id="xls-IX-czn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-WZ-K8B">
                                <rect key="frame" x="184" y="169" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGL-WZ-K8B" secondAttribute="height" multiplier="41:40" id="8o5-iX-f8U"/>
                                    <constraint firstAttribute="height" constant="40" id="zJn-YV-Lwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-vB-hkS">
                                <rect key="frame" x="229" y="169" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XMM-S8-rMw"/>
                                    <constraint firstAttribute="width" secondItem="ghh-vB-hkS" secondAttribute="height" multiplier="41:40" id="xL1-Ur-Y9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-HX-vc7">
                                <rect key="frame" x="348" y="169" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XQs-HX-vc7" secondAttribute="height" multiplier="41:40" id="LcF-et-TQo"/>
                                    <constraint firstAttribute="height" constant="40" id="fbG-ma-cTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-23-aoj">
                                <rect key="frame" x="274" y="171.33333333333334" width="70" height="35.666666666666657"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfi-lI-uqk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-pq-543">
                                <rect key="frame" x="24" y="129" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wKM-sl-o0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyc-9l-ijg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b65-ca-2k6" firstAttribute="leading" secondItem="BLG-xm-Nwl" secondAttribute="trailing" constant="4" id="1i8-TL-Kpg"/>
                            <constraint firstItem="3mp-Bo-xuu" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="52g-23-h66"/>
                            <constraint firstItem="QGd-pq-543" firstAttribute="leading" secondItem="lyc-9l-ijg" secondAttribute="leading" constant="24" id="6sg-R4-hSC"/>
                            <constraint firstItem="XQs-HX-vc7" firstAttribute="leading" secondItem="ziL-23-aoj" secondAttribute="trailing" constant="4" id="BH3-C8-PxH"/>
                            <constraint firstItem="BLG-xm-Nwl" firstAttribute="leading" secondItem="3mp-Bo-xuu" secondAttribute="trailing" constant="4" id="Crs-5H-BqA"/>
                            <constraint firstItem="mgr-PA-PSO" firstAttribute="leading" secondItem="lyc-9l-ijg" secondAttribute="leading" constant="24" id="Elw-uh-nXO"/>
                            <constraint firstItem="HGL-WZ-K8B" firstAttribute="leading" secondItem="jcO-aE-ODA" secondAttribute="trailing" constant="4" id="Kgf-p1-WOH"/>
                            <constraint firstItem="lyc-9l-ijg" firstAttribute="trailing" secondItem="XQs-HX-vc7" secondAttribute="trailing" constant="4" id="Pq9-44-qyc"/>
                            <constraint firstItem="lyc-9l-ijg" firstAttribute="trailing" secondItem="mgr-PA-PSO" secondAttribute="trailing" constant="24" id="Q9e-9B-9nO"/>
                            <constraint firstItem="mgr-PA-PSO" firstAttribute="centerX" secondItem="Q7h-aC-aqA" secondAttribute="centerX" id="TI6-lu-6hu"/>
                            <constraint firstItem="ghh-vB-hkS" firstAttribute="leading" secondItem="HGL-WZ-K8B" secondAttribute="trailing" constant="4" id="Zb1-od-Su3"/>
                            <constraint firstItem="jcO-aE-ODA" firstAttribute="leading" secondItem="b65-ca-2k6" secondAttribute="trailing" constant="4" id="g3g-pg-UXE"/>
                            <constraint firstItem="lyc-9l-ijg" firstAttribute="trailing" secondItem="QGd-pq-543" secondAttribute="trailing" constant="24" id="gd5-Wq-QjR"/>
                            <constraint firstItem="BLG-xm-Nwl" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="hOQ-yI-NUJ"/>
                            <constraint firstItem="QGd-pq-543" firstAttribute="top" secondItem="mgr-PA-PSO" secondAttribute="bottom" constant="16" id="ifq-LT-xzc"/>
                            <constraint firstItem="3mp-Bo-xuu" firstAttribute="leading" secondItem="lyc-9l-ijg" secondAttribute="leading" constant="4" id="kzn-An-QNa"/>
                            <constraint firstItem="ghh-vB-hkS" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="li7-ec-QXL"/>
                            <constraint firstItem="XQs-HX-vc7" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="m6d-5a-gT5"/>
                            <constraint firstItem="mgr-PA-PSO" firstAttribute="top" secondItem="lyc-9l-ijg" secondAttribute="top" constant="20" id="nfm-Nv-C7d"/>
                            <constraint firstItem="HGL-WZ-K8B" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="nnS-Mk-dQv"/>
                            <constraint firstItem="b65-ca-2k6" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="p6Q-3w-0cL"/>
                            <constraint firstItem="jcO-aE-ODA" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="rjQ-43-NUx"/>
                            <constraint firstItem="ziL-23-aoj" firstAttribute="leading" secondItem="ghh-vB-hkS" secondAttribute="trailing" constant="4" id="sfm-dN-zgP"/>
                            <constraint firstItem="ziL-23-aoj" firstAttribute="top" secondItem="QGd-pq-543" secondAttribute="bottom" constant="16" id="tqX-0H-7ij"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eyX-w3-Nc2"/>
                    <connections>
                        <outlet property="dateLabel" destination="QGd-pq-543" id="9S7-Z1-Fvr"/>
                        <outlet property="numberTextField" destination="mgr-PA-PSO" id="rN6-Nf-uK3"/>
                        <outletCollection property="drwtNoLabels" destination="3mp-Bo-xuu" collectionClass="NSMutableArray" id="5W0-oN-ZEw"/>
                        <outletCollection property="drwtNoLabels" destination="BLG-xm-Nwl" collectionClass="NSMutableArray" id="I0y-Lb-fJd"/>
                        <outletCollection property="drwtNoLabels" destination="b65-ca-2k6" collectionClass="NSMutableArray" id="42p-9i-Sxd"/>
                        <outletCollection property="drwtNoLabels" destination="jcO-aE-ODA" collectionClass="NSMutableArray" id="3W0-1m-2Mz"/>
                        <outletCollection property="drwtNoLabels" destination="HGL-WZ-K8B" collectionClass="NSMutableArray" id="Cgw-4c-fRL"/>
                        <outletCollection property="drwtNoLabels" destination="ghh-vB-hkS" collectionClass="NSMutableArray" id="zBL-yf-kYH"/>
                        <outletCollection property="drwtNoLabels" destination="XQs-HX-vc7" collectionClass="NSMutableArray" id="Hqh-sh-twB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAR-ts-uwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="703.52112676056345"/>
        </scene>
        <!--Item-->
        <scene sceneID="o8c-45-XeO">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="IRi-cK-0lx" customClass="MarketViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxO-tN-7h8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-Op-eif">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketTableViewCell" textLabel="glY-qp-ePF" detailTextLabel="Lsd-ve-Dj6" style="IBUITableViewCellStyleSubtitle" id="pJf-pL-qnB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJf-pL-qnB" id="c3h-Nz-ToA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glY-qp-ePF">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsd-ve-Dj6">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVp-JJ-xQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5d4-Op-eif" firstAttribute="leading" secondItem="qVp-JJ-xQQ" secondAttribute="leading" id="9sx-Sm-h2v"/>
                            <constraint firstItem="qVp-JJ-xQQ" firstAttribute="trailing" secondItem="5d4-Op-eif" secondAttribute="trailing" id="Cdv-7N-jMB"/>
                            <constraint firstItem="qVp-JJ-xQQ" firstAttribute="bottom" secondItem="5d4-Op-eif" secondAttribute="bottom" id="aI6-1f-FGM"/>
                            <constraint firstItem="5d4-Op-eif" firstAttribute="top" secondItem="qVp-JJ-xQQ" secondAttribute="top" id="tAH-kF-OPE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xv9-wp-aeC"/>
                    <connections>
                        <outlet property="marketTableView" destination="5d4-Op-eif" id="wQH-vs-695"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dc-NA-Da4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WL3-2Q-74A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jyD-NF-6b6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="za5-3x-3AO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UFg-6F-Kfy" kind="relationship" relationship="viewControllers" id="sFd-tf-ZSx"/>
                        <segue destination="w65-EF-nwp" kind="relationship" relationship="viewControllers" id="3nT-1A-2H6"/>
                        <segue destination="IRi-cK-0lx" kind="relationship" relationship="viewControllers" id="l2f-4B-PhA"/>
                        <segue destination="ODH-SK-rVd" kind="relationship" relationship="viewControllers" id="0OS-fB-D0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYO-h0-F9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bbj-U9-8pV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFg-6F-Kfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EtA-kl-PaD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5Q-Bh-mlQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BSU-bY-Gyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XR-l6-1uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
